scan=12420 K|RVATPVDWKNGDSVMVLPTIPEEEAKK (gi|27807167|ref|NP_777068.1|) (17.228725)  -> F|RTLNFNAEGEPELLMLANWRPAQPLK (3.84333E-20)
scan=12948 K|QEIAEINRMIQRLR (gi|914833|gb|AAB60696.1|) (0.72741497)  -> F|GTAAQQPDGLAVVGVFLK (2.7004159E-14)
scan=4005 -|MSHHWGYGKHNGPEHWHK (sp|P00921|CAH2_BOVIN) (3.392609)  -> F|HFHWGSSDDQGSEHTVDRK (8.0274986E-14)
scan=7298 R|GQTCVVHYTGMLEDGKKFDSSRDR (gi|78365305|ref|NP_001030533.1|) (3.5135343)  -> L|ALVYGEATSRRMVNNGHSFNVEYDDSQDKAVLK (1.0496176E-13)
scan=15393 K|DAKNKLNDMEDALQQAKEDLARLLCDYHELMNTK (gi|386854|gb|AAA36153.1|) (0.42579988)  -> L|TTPPLLESVTWIVLKEPISVSSQQMLK (1.3627666E-13)
scan=13983 R|TNAENEFVTIKK (gi|386854|gb|AAA36153.1|) (0.27320597)  -> Y|GDFGTAAQQPDGLAVVGVFLK (2.0326576E-13)
scan=5168 R|EQAGGDATENFEDVGHSTDARELSKTFIIGELHPDDR (gi|157830773|pdb|1CYO|A) (1.02015)  -> F|NVEYDDSQDKAVLK (1.0068046E-12)
scan=5105 K|VTKCCTESLVNRR (gi|229552|prf||754920A) (2.364266)  -> F|NVEYDDSQDKAVLK (1.9805353E-12)
scan=5097 K|VTKCCTESLVNRR (gi|229552|prf||754920A) (3.568129)  -> F|NVEYDDSQDKAVLK (4.50654E-12)
scan=5931 K|IYRQNGTLSKVESDREHFVDLLLSK (gi|94966811|ref|NP_001035592.1|) (1.2271819)  -> L|KEPISVSSQQMLK (7.405698E-12)
scan=5161 K|VTKCCTESLVNRR (gi|229552|prf||754920A) (1.9666873)  -> F|NVEYDDSQDKAVLK (1.026258E-11)

New:
scan=7393 L|VYGEATSRRMVNNGHSFNVEYDDSQDKAVLK (2.6869646E-19)
scan=7572 F|NVEYDDSQDKAVLKDGPLTGTYR (3.7778422E-18)
scan=6694 L|VYGEATSRRMVNNGHSFNVEYDDSQDKAVLK (4.1397445E-18)
scan=12982 L|NFNAEGEPELLMLANWRPAQPLK (4.952567E-18)
scan=7074 L|VYGEATSRRMVNNGHSFNVEYDDSQDKAVLK (1.3442842E-17)
scan=13047 L|NFNAEGEPELLMLANWRPAQPLK (2.082904E-17)
scan=7326 L|VYGEATSRRMVNNGHSFNVEYDDSQDKAVLK (5.9325645E-17)
scan=8573 W|IVLKEPISVSSQQMLK (8.44196E-15)
scan=7635 Y|AAELHLVHWNTK (4.7763633E-12)
scan=6269 F|NVEYDDSQDKAVLK (1.5182983E-10)
scan=3039 F|HWGSSDDQGSEHTVDR (2.2706906E-10)
scan=10507 K|AVVQDPALKPLAL (2.9523206E-10)
scan=6736 Y|AAELHLVHWNTK (4.6594795E-10)
scan=9510 K|YAAELHLVHW (7.627018E-10)
